In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3

In [2]:
from pandasql import sqldf

In [3]:
pysqldf = lambda q: sqldf(q, globals())

In [4]:
pysqldf

Setting up database:

In [5]:
sqladb = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')

In [6]:
sqladb.columns=['age','workclass','fnlwgt','education','educationNum','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income']

Question 1: Select 10 records from the adult sqladb

In [7]:
pysqldf("SELECT * FROM sqladb LIMIT 10;")

,age,workclass,fnlwgt,education,educationNum,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

Question 2: Show me the average hours per week of all men who are working in private sector

In [8]:
pysqldf("""select avg("hours-per-week") from sqladb where sex=(" Male") and workclass=(" Private");""")

   avg("hours-per-week")
0              42.221226

Question 3: Show me the frequency table for education, occupation and relationship, separately

In [9]:
pysqldf("""select education,count(*) from sqladb GROUP BY("education");""")

        education  count(*)
0            10th       933
1            11th      1175
2            12th       433
3         1st-4th       168
4         5th-6th       333
5         7th-8th       646
6             9th       514
7      Assoc-acdm      1067
8       Assoc-voc      1382
9       Bachelors      5354
10      Doctorate       413
11        HS-grad     10501
12        Masters      1723
13      Preschool        51
14    Prof-school       576
15   Some-college      7291

In [10]:
pysqldf("""select occupation,count(*) from sqladb GROUP BY("occupation");""")

            occupation  count(*)
0                    ?      1843
1         Adm-clerical      3769
2         Armed-Forces         9
3         Craft-repair      4099
4      Exec-managerial      4066
5      Farming-fishing       994
6    Handlers-cleaners      1370
7    Machine-op-inspct      2002
8        Other-service      3295
9      Priv-house-serv       149
10      Prof-specialty      4140
11     Protective-serv       649
12               Sales      3650
13        Tech-support       928
14    Transport-moving      1597

In [11]:
pysqldf("""select relationship,count(*) from sqladb GROUP BY("relationship");""")

      relationship  count(*)
0          Husband     13193
1    Not-in-family      8304
2   Other-relative       981
3        Own-child      5068
4        Unmarried      3446
5             Wife      1568

Question 4: Are there any people who are married, working in private sector and having a masters
degree?

In [12]:
pysqldf("""select * from sqladb where education=" Masters" and workclass=(" Private") and ("marital-status") Not like "%Never-married%";""")

,age,workclass,fnlwgt,education,educationNum,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
1,44,Private,128354,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
2,33,Private,202051,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
3,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
4,31,Private,99928,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,<=50K
5,35,Private,138992,Masters,14,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,7298,0,40,United-States,>50K
6,34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7298,0,35,Taiwan,>50K
7,62,Private,270092,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
8,41,Private,445382,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,65,United-States,>50K
9,33,Private,208405,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
10,49,Private,192776,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,45,United-States,>50K
11,47,Private,87490,Masters,14,Divorced,Exec-managerial,Unmarried,White,Male,0,0,42,United-States,<=50K
12,51,Private,410114,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
13,52,Private,200853,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,6849,0,60,United-States,<=50K
14,31,Private,118710,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,1902,40,United-States,>50K
15,34,Private,73585,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,<=50K
16,61,Private,99784,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,>50K
17,40,Private,170108,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
18,43,Private,158926,Masters,14,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,0,0,50,South,<=50K
19,51,Private,138022,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
20,43,Private,227065,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,43,United-States,>50K
21,45,Private,89325,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,45,United-States,<=50K
22,38,Private,173208,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,<=50K
23,33,Private,354573,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,44,United-States,>50K
24,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
25,59,Private,151616,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
26,38,Private,22245,Masters,14,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,72,?,>50K
27,46,Private,279661,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,35,United-States,<=50K
28,57,Private,89392,Masters,14,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
29,65,Private,198766,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,20051,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630,55,Private,70088,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
631,36,Private,199346,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,>50K
632,30,Private,378009,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
633,35,Private,75855,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,7298,0,40,?,>50K
634,57,Private,132704,Masters,14,Separated,Prof-specialty,Not-in-family,White,Male,10520,0,32,United-States,>50K
635,59,Private,59469,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,Iran,<=50K
636,39,Private,72338,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines,>50K
637,50,Private,176157,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
638,30,Private,341051,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K
639,43,Private,346321,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
640,47,Private,155664,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,55,United-States,>50K
641,48,Private,379883,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Cuba,>50K
642,43,Private,198330,Masters,14,Widowed,Prof-specialty,Unmarried,Black,Female,0,0,37,United-States,<=50K
643,49,Private,123681,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,43,United-States,>50K
644,43,Private,174295,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
645,50,Private,99476,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,35,United-States,<=50K
646,32,Private,313835,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
647,40,Private,137225,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
648,25,Private,178025,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
649,31,Private,183801,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,43,United-States,>50K
650,61,Private,232719,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
651,54,Private,161691,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,0,2559,40,United-States,>50K
652,41,Private,122215,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
653,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,50,United-States,>50K
654,34,Private,30673,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
655,41,Private,201495,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
656,50,Private,208630,Masters,14,Divorced,Sales,Not-in-family,White,Female,0,0,50,United-States,>50K
657,46,Private,42972,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,22,United-States,>50K
658,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
659,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

Question 5: What is the average, minimum and maximum age group for people working in
different sectors

In [13]:
pysqldf("""select workclass,avg(age),min(age),max(age) from sqladb GROUP BY("workclass")""")

           workclass   avg(age)  min(age)  max(age)
0                  ?  40.960240        17        90
1        Federal-gov  42.590625        17        90
2          Local-gov  41.751075        17        90
3       Never-worked  20.571429        17        30
4            Private  36.797585        17        90
5       Self-emp-inc  46.017025        17        84
6   Self-emp-not-inc  44.969697        17        90
7          State-gov  39.436392        17        81
8        Without-pay  47.785714        19        72

Question 6: Calculate age distribution by country

In [14]:
pysqldf(""" SELECT ("native-country"),age, COUNT(age) AS Frequency FROM sqladb GROUP BY "age","native-country" ORDER BY COUNT(age) DESC""")

           native-country  age  Frequency
0           United-States   36        801
1           United-States   35        789
2           United-States   31        785
3           United-States   34        784
4           United-States   33        773
5           United-States   23        771
6           United-States   37        762
7           United-States   28        751
8           United-States   30        749
9           United-States   38        741
10          United-States   25        734
11          United-States   32        734
12          United-States   39        732
13          United-States   27        727
14          United-States   40        721
15          United-States   29        706
16          United-States   24        705
17          United-States   41        705
18          United-States   42        701
19          United-States   43        695
20          United-States   26        694
21          United-States   20        689
22          United-States   22        683
23          United-States   46        664
24          United-States   19        659
25          United-States   44        658
26          United-States   45        653
27          United-States   21        651
28          United-States   47        631
29          United-States   51        549
...                   ...  ...        ...
1251             Portugal   73          1
1252                    ?   74          1
1253              Germany   74          1
1254               Mexico   74          1
1255                China   75          1
1256             Columbia   75          1
1257          Philippines   75          1
1258                    ?   76          1
1259               Canada   76          1
1260                 Cuba   77          1
1261                Italy   77          1
1262   Dominican-Republic   78          1
1263             Portugal   78          1
1264                South   78          1
1265          El-Salvador   79          1
1266               Poland   79          1
1267               Canada   80          1
1268              Hungary   81          1
1269               Mexico   81          1
1270               Poland   81          1
1271                 Cuba   82          1
1272               Poland   85          1
1273        United-States   86          1
1274        United-States   87          1
1275                    ?   90          1
1276              Ecuador   90          1
1277              England   90          1
1278          Philippines   90          1
1279          Puerto-Rico   90          1
1280                South   90          1

[1281 rows x 3 columns]

Question 7: Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and
'capital-loss'

In [16]:
pysqldf("""select ("capital-gain"-"capital-loss") AS "Net-Capital-Gain" from sqladb;""")

       Net-Capital-Gain
0                     0
1                     0
2                     0
3                     0
4                     0
5                     0
6                     0
7                 14084
8                  5178
9                     0
10                    0
11                    0
12                    0
13                    0
14                    0
15                    0
16                    0
17                    0
18                    0
19                    0
20                    0
21                    0
22                -2042
23                    0
24                    0
25                    0
26                    0
27                    0
28                    0
29                    0
...                 ...
32530                 0
32531                 0
32532                 0
32533                 0
32534                 0
32535                 0
32536                 0
32537             15020
32538                 0
32539                 0
32540                 0
32541                 0
32542                 0
32543                 0
32544                 0
32545                 0
32546                 0
32547              1086
32548                 0
32549                 0
32550                 0
32551                 0
32552                 0
32553                 0
32554                 0
32555                 0
32556                 0
32557                 0
32558                 0
32559             15024

[32560 rows x 1 columns]